# FamilyEconomy

./: .gitignore  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/mybatis/: mybatisConf.xml
WebRoot/WEB-INF/mybatis/mappers/: ConsumeLog.xml
WebRoot/WEB-INF/properties/: jdbc.properties
WebRoot/WEB-INF/spring/: application-context.xml  spring-db.xml  spring-servlet.xml
WebRoot/css/: common.css
WebRoot/pages/: homePage.html  index.html
src/cn/bq/family/common/: CommonConstants.java  WeChatURLEnum.java
src/cn/bq/family/common/domain/: ConsumeLog.java
src/cn/bq/family/common/mapper/: ConsumeLogMapper.java
src/cn/bq/family/dailyConsume/service/: ConsumeService.java
src/cn/bq/family/dailyConsume/web/: ConsumeController.java
src/cn/bq/family/test/: MainTestClass.java
src/cn/bq/family/test/domain/: TestDemo.java
src/cn/bq/family/test/service/: TestService.java
src/cn/bq/family/test/web/: TestController.java
src/cn/bq/family/util/: HttpUtil.java  WeChatUtil.java
src/cn/bq/family/util/weChatMenu/domain/: WeChatMenu.java  WeChatMenuButton.java
src/cn/bq/family/util/weChatMenu/util/: WeChatMenuGenerateUtil.java
src/cn/bq/family/weChat/web/: WeChatBackgroundController.java
